
 SECRET_KEY='6b832&ey^oe2xi+vp0r^se-1-k$2p(v#uml%98ysq3dxu0_d3_'
 DEBUG=True
 DB_NAME='instagram'
 DB_USER='billo'
 DB_PASSWORD='123456'
 DB_HOST='127.0.0.1'
ALLOWED_HOSTS='*'
MODE='dev'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 25
EMAIL_PORT = 587
EMAIL_HOST_USER = 'billodiallonet@gmail.com'
EMAIL_HOST_PASSWORD = 'passe23456'
